<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
     :root{
            --White: #FFFFFF;
            --Black: #000000;
            --very-light-pink: #C7C7C7;
            --Text-imput-field: #F7F7F7;
            --Hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
         .Login {
            width: 100%;
            height: 100vh; 
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;

        }
        .Logo {
         width: 150px;
         margin-bottom: 48px;
         justify-self: center;
         display: none;
        }
        .Title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .Subtitle {
            color: var(--very-light-pink);
            font-size:var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .email-image {
            width: 166px !important;
            height: 132px;
            border-radius: 50%;
            background-color: var(--Text-imput-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image {
            width: 80px;

        }
        #final{
            margin-left: 42%;

        }
        .resend {
            font-size: var(--sm);
           
        }
        .resend span {
             color: var(--very-light-pink);
        }
        .resend a {
              color: var(--Hospital-green);
              text-decoration: none;
        }
        .primary-button {
        background-color: var(--Hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--White);    
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
            width: 166px;
        }
        @media (max-width:640px) {
        .Logo {
            display: block;
        }
        }
    </style>
</head>
<body>
    <div class="Login">
<div class="form-container">
<img src="./Logos/Logos/logo_yard_sale.svg" alt="Logo" class="Logo">

   <h1 class="Title">Email has been sent</h1>
   <p class="Subtitle">Please check your inbox for instructions on how to reset the password</p>


</div >
<div class="email-image">
<img src="./Iconos/Iconos/email.svg" alt="email">
</div>
<div>
  <button class="primary-button login-button">Login</button>  
</div>

</div>

<div class="final">
    <p class="Resend" id="final">
        <span>Didn`t receive the email? </span>
        <a href="/"Resend></a>
    </p>
</div>


</body>
</html>