<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
    --White: #FFFFFF;
    --Black: #000000;
    --very-light-pink: #C7C7C7;
    --Text-imput-field: #F7F7F7;
    --Hospital-green: #ACD982;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    }
    nav {
    display: flex;  
    justify-content: space-between; 
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
    }
    .menu {
    display: none;    
    }
    .logo {
    width: 100px;    
    }
    .navbar-left ul,
    .navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;    
    height: 60px;
    }
    .navbar-left {
    display: flex;    
    margin-left: 15px;
    }
    .navbar-left ul {
    margin-left: 15px;
    }
    .navbar-left ul li a,
    .navbar-right ul li a {
    text-decoration: none;   
    color: var(--very-light-pink);
    border: 1px solid var(--White);
    padding: 8px;
    border-radius: 8px;
    }
    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
    border: 1px solid var(--Hospital-green);
    color: var(--Hospital-green);
    }
    .navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);    
    margin-right: 12px;
    }
    .navbar-shopping-cart div {
    width: 8px;
    height: 8px;
    background-color: var(--Hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;    
    position: absolute;
    top: 6px;
    right: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    @media (max-width: 640px) {
    .menu {
    display: block; 
    }   
    .navbar-left ul {
    display: none;    
    }
    .navbar-email {
    display: none;    
    }
    }
    </style>
</head>
<body>
 <nav>
  <img src="Iconos/Iconos/icon_menu.svg" alt="menu">
  
  <div class="navbar-left">
   <img src="Logos/Logos/logo_yard_sale.svg" alt="logo" class="logo">

   <ul>
   <li>
    <a href="/">All</a>
   </li>
   <li>
    <a href="/">Clothes</a>
   </li>
   <li>
    <a href="/">Electronics</a>
   </li>
   <li>
    <a href="/">Furmitures</a>
   </li>
   <li>
    <a href="/">Toys</a>
   </li>
   <li>
    <a href="/">Others</a>
   </li>
   </ul>

  </div>

  <div class="navbar-right">
    <ul>
    <li class="navbar-email">Liam_monsalvo@example.com</li>
     <li class="navbar-shopping-cart">
    <img src="Iconos/Iconos/icon_shopping_cart.svg" alt="shopping-cart">
    <div></div>
    </li>
    </ul>
  </div>
 </nav>   
</body>
</html>