<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
     :root{
            --White: #FFFFFF;
            --Black: #000000;
            --very-light-pink: #C7C7C7;
            --Text-imput-field: #F7F7F7;
            --Hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
         .Login {
            width: 100%;
            height: 100vh; 
            display: grid;
            place-items: center;
        }
        .Form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .Logo {
         width: 150px;
         margin-bottom: 48px;
         justify-self: center;
         display: none;
        }
        .Title {
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--Text-imput-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name, 
        .input-email,
        .input-password {
        margin-bottom: 12px;
        }
        .primary-button {
        background-color: var(--Hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--White);    
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px) {
        .Form-container {
            height: 100%;
        }
        .form {
            height: 100%;
            justify-content: space-between;
        }
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="Login">
<div class="Form-container">
   <h1 class="Title">My Account</h1>
 
   <form action="/" class="form">
    <div>
    <label for="name"
    class="Label">Name</label>
    <input type="text" id="name" placeholder="Liam Monsalvo" class="input 
    input-name">
    
    <label for="email"
    class="Label">Email</label>
    <input type="text" id="email" placeholder="Liam_monsalvo@example.com" class="input 
    input-email">
    
    <label for="password"
    class="Label">Password</label>
    <input type="password" id="password" placeholder="*********" class="input 
    input-password">
    </div>

    <input type="submit" value="Create" class="primary-button login-button">
     </form>
</div>
</div>
</body>
</html>